{
  "name": "@serverless-series/utils",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collect-coverage"
  },
  "dependencies": {
    "aws-sdk": "2.799.0",
    "lambda-log": "2.4.0"
  }
}
